{% load static %}

<!doctype html>
<html lang="ko">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>mypage</title>

    <script  src="http://code.jquery.com/jquery-latest.min.js"></script>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        
    <!-- <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" /> -->

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

    <link
    href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp"
    rel="stylesheet">

    <style>

        .box {
            width: 150px;
            height: 150px; 
            border-radius: 70%;
            overflow: hidden;
        }
        .profile {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .feed {
            margin: 20px 0;
            border: solid 1px #DADDE1;
            background-color: white;
        }
        
        .modal_overlay {
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
            display: none;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background: rgba(0, 0, 0, 0.8);
            backdrop-filter: blur(1.5px);
            -webkit-backdrop-filter: blur(1.5px);
            z-index: 1000;
        }
    
        .modal_window {
            background: white;
            backdrop-filter: blur(13.5px);
            -webkit-backdrop-filter: blur(13.5px);
            border-radius: 10px;
            border: 1px solid rgba(255, 255, 255, 0.18);
            width: 800px;
            height: 600px;
            position: relative;
            padding: 10px;
            
        }
        .input_modal_overlay {
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            z-index: 1000;
        }
    
        .input_modal_window {
            background: white;
            backdrop-filter: blur(13.5px);
            -webkit-backdrop-filter: blur(13.5px);
            border-radius: 10px;
            border: 1px solid rgba(255, 255, 255, 0.18);
            width: 400px;
            height: 200px;
            position: relative;
            padding: 10px;
            
        }

        a:link { color: #0d6efd; text-decoration: none;}
        a:visited  { text-decoration: none;}
        a:hover { text-decoration:none !important}
        a:active {text-decoration: none;}
        
        * {
            font-family: Consolas, monospace;
          }
          .jb-text {
            width: 650px;
            height: 100px;
            padding: 10px 10px;
            background-color: #444444;
            border-radius: 5px;
            color: #ffffff;
            position: static;
            opacity: 0;
            transition: all ease 0.5s;
          }
          .jb-title:hover + .jb-text {
            opacity: 1;
          }
          #button_profile_upload{
            font-size: 3px;
          }

        .jb-wrapp {
            width: 40%;
            position: relative;
        }
        .jb-wrapp img {
            width: 100%;
            vertical-align: middle;
        }
        .jb-textt {
            color: white;
            padding: 5px;
            text-align: center;
            position: absolute;
            top: 90%;
            left: 190%;
        }

        </style>

</head>    

<body>
    <div>
        <div style="display: flex; flex-direction: row; justify-content: space-around; padding-top: 20px">
            <div style="display: flex; flex-direction: column; align-items: center; width:500px;">
                <!-- <img style="width: 100px;height: 100px; object-fit: cover"src="{% get_media_prefix %}{{ userwatermark }}">
                <div>
                    <button id="button_profile_upload"> 워터마크 이미지 편집 </button>
                    <input type="file" id="input_fileupload" style="display:none;" onchange="profile_upload();" />
                </div> -->
                <a href="">디자인</a>
            </div>
            <a href="/main" >
                <img src="../../media/title.png" alt="" style="width: 512px">
            </a>
            <div class="dropdown" style="width: 500px;">
                <a href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">
                    <div class="box" style="width: 50px; height: 50px; margin-left: 225px;">
                        <img class="profile" src="../../media/profile.png">
                    </div>
                    <div style="text-align: center;">
                        <h6>{{ user }}</h6>
                        <h6>{{ userhash }}</h6>
                    </div>
                </a>
                <ul class="dropdown-menu" style="left: -135px; "  aria-labelledby="dropdownMenuLink">
                    <li><hr class="dropdown-divider"></li> -->
                    <li><a  class="dropdown-item" href="/user/logout">로그아웃</a></li>
                </ul>
            </div>
        </div>
        <div style="display: flex; flex-direction: row; justify-content: center; padding-top: 20px">
            <span id="nav_add_box" class="material-symbols-outlined">add_circle</span>
            <h5>버튼 클릭 후 이미지를 업로드 해주세요</h5>
        </div>
        <!-- <div >
            <input type="button" class="test_button" value="test">
        </div> -->
    </div>

    <div id="feed_list" style="width: 100%; min-width: 1000px; display: flex; align-items: center;justify-content: center">
        <div style="display: flex; flex-direction: row; flex-wrap: wrap; width: 1000px; justify-content: center">
            {% for feed in feeds %}
                <div style="width: 300px;height: 300px; margin: 30px 5px 110px 5px;">
                    <div>
                        <div class="jb-wrapp">
                            <div class="jb-image">
                                <img style="width: 300px;height: 300px; object-fit: cover"src="{% get_media_prefix %}{{ feed.encrypted_image }}">
                            </div>
                            <div class="jb-textt">
                                <p>HELLO</p>
                        </div>
                    </div>
                    <div style="font-size: 14px; text-align: center">
                        <div>
                            <input feed_encrypted_image="{{ feed.encrypted_image }}" feed_id="{{ feed.id }}" feed_image="{{ feed.image }}" id="delete_{{ feed.id }}" type="button" value="delete" class="delete_button" style="margin-top: 5px;">
                            <input feed_id="{{ feed.id }}" user_hash="{{ user.userhash }}" feed_hash="{{ feed.feed_hash }}" id="decrypt_{{ feed.id }}" type="button" value="decrypt" class="decrypt_button" style="margin-top: 5px;">
                            생성자 : {{ feed.nickname }} <br>
                        </div>
                        <p class="jb-title" style="margin-top: 5px;">숨겨진 값 : ???</p>
                        <div id="decrypt_text" class="jb-text" style="text-align:left;">
                            삽입 된 SHA-256 : {{ feed.content }} <br>
                            원본 이미지 값 : {{ feed.image }} <br>
                            해시 후 이미지 값 : {{ feed.encrypted_image }} <br>
                            해시 생성 텍스트 : {{ feed.text_content }}
                        </div>
                    </div>

                    <!-- {{ feed}} -->
                </div>
            {% endfor %}
        </div>
    </div>



    
    <div id="first_modal" class="modal_overlay">
        <div class="modal_window">
            <div style="display: flex; flex-direction: row; justify-content:space-between;">
                <div style="width: 40px; background: gray">
                </div>
                <div>
                    이미지를 업로드 해주세요
                </div>
                <div style="width: 40px; background: gray">
                    <span class="modal_close material-symbols-outlined">close</span>
                </div>
            </div>
            <div class="img_upload_space" style="border-top: solid 1px gray; width: 778px; height: 540px; margin-top: 10px">
            </div>
        </div>
    </div>

    <div id="second_madal" class="modal_overlay" >
        <div class="modal_window">
            <div style=" display: flex; flex-direction: row; justify-content:space-between;">
                <div style="width: 40px; background: gray">
                </div>
                <div>
                    사용자 텍스트 입력
                </div>
                <div style="width: 40px; background: gray">
                    <span class="modal_close material-symbols-outlined">close</span>
                </div>
            </div>
            <div style="border-top: solid 1px gray; display: flex; flex-direction: row;  margin-top: 10px;">
                <div class="img_upload_space" style="width: 500px; height: 540px;">
                </div>
                <div style="border-left: solid 1px gray">
                    <div>
                        <textarea id="input_feed_content" placeholder="해시값으로 사용하려는 텍스트를 입력해주세요" class="form-control" rows="5" cols="40"></textarea>
                    </div>
                    <button id="feed_create_button" type="button" class="btn btn-primary" style="width: 100%;">
                        입력하기
                    </button>
                </div>
            </div>
        </div>
    </div>

    <script>

        $('.test_button').click(function(e){

            $.ajax({
                url: "/content/test",
                method: "POST",

                success: function(data){
                    console.log('성공');
                }, 
                error: function(request, status, error){
                    console.log("에러");
                },
                complete: function(){
                    console.log("완료");
                    location.replace("/main");
                }
            });
        });

        $('.delete_button').click(function(e){
            let feed_id = e.target.attributes.getNamedItem('feed_id').value;
            let feed_image = e.target.attributes.getNamedItem('feed_image').value;
            let feed_encrypted_image = e.target.attributes.getNamedItem('feed_encrypted_image').value;

            $.ajax({
                url: "/content/delete",
                data: {
                    feed_id: feed_id,
                    feed_image: feed_image,
                    feed_encrypted_image: feed_encrypted_image,
                },
                method: "POST",

                success: function(data){
                    console.log('성공');
                }, 
                error: function(request, status, error){
                    console.log("에러");
                },
                complete: function(){
                    console.log("완료");
                    location.replace("/main");
                }
            });
        });

        $(".modal_close").click(function () {
            $('#first_modal').css({
                display: 'none'
            });
            $('#second_madal').css({
                display: 'none'
            });
            $('#third_madal').css({
                display: 'none'
            });
        });

        $('#decrypt_text').css({
            display: 'none'
        })

        $(".decrypt_button").click(function (e) {
            let user_hash = e.target.attributes.getNamedItem('user_hash').value;
            let feed_hash = e.target.attributes.getNamedItem('feed_hash').value;
            
            if (user_hash && feed_hash) {
                $('#decrypt_text').css({
                    display: 'flex'
                });
            }
            else{
                alert("인가된 사용자가 아닙니다!")
            }
        });

        let files;
        let files2;

        const modal = document.getElementById("first_modal");
        const buttonAddFeed = document.getElementById("nav_add_box");
        buttonAddFeed.addEventListener("click", e => {
            modal.style.display = "flex";
            document.body.style.overflowY = "hidden"; // 스크롤 없애기
        });

        $('#feed_create_button').click(function(){
            alert('워터마크 이미지 생성 완료')

            let file = files[0];
            let image = files[0].name;
            let content = $('#input_feed_content').val();

            let fd = new FormData();
            
            fd.append('file', file)
            fd.append('image', image)
            fd.append('content', content)

            $.ajax({
                url: "/content/upload",
                data: fd,
                method: "POST",
                processData: false,
                contentType: false,

                success: function(data){
                    console.log('성공');
                }, 
                error: function(request, status, error){
                    console.log("에러");
                },
                complete: function(){
                    console.log("완료");
                    location.replace("/main");
                }
            });
        });

    $('.img_upload_space')
        .on("dragover", dragOver)
        .on("dragleave", dragOver)
        .on("drop", uploadFiles);

    function dragOver(e) {
        e.stopPropagation();
        e.preventDefault();

        if (e.type == "dragover") {
            $(e.target).css({
                "background-color": "black",
                "outline-offset": "-20px"
            });
        } else {
            $(e.target).css({
                "outline-offset": "-10px"
            });
        }
    }
    
    function uploadFiles(e) {
        e.stopPropagation();
        e.preventDefault();

        e.dataTransfer = e.originalEvent.dataTransfer; //2
        files = e.target.files || e.dataTransfer.files;

        if (files.length > 1) {
            alert('하나만 올려라.');
            return;
        } 

        if (files[0].type.match(/image.*/)) {
            $('#first_modal').css({
                display: 'none'
            })
            $('#second_madal').css({
                display: 'flex'
            })
            $('#third_madal').css({
                display: 'flex'
            });

            $('.img_upload_space').css({
                "background-image": "url(" + window.URL.createObjectURL(files[0]) + ")",
                "outline": "none",
                "background-size": "100%",
                "background-repeat": "no-repeat",
                "background-position": "center"
            });

        }else{
          alert('이미지가 아닙니다.');
          return;
        }
        
    }

    $('#button_profile_upload').click(function () {
        $('#input_fileupload').click();
    });

    function profile_upload() {
        let file = $('#input_fileupload')[0].files[0];

        let email = "{{ user.email }}";

        let fd = new FormData();

        fd.append('file', file)
        fd.append('email', email)

        $.ajax({
            url: "/user/profile/upload",
            data: fd,
            method: "POST",
            processData: false,
            contentType: false,

            success: function (data) {
                console.log('성공');
            },
            error: function (request, status, error) {
                console.log("에러");
            },
            complete: function () {
                console.log("완료");
                location.replace("/main");
            }
        });

    }
        
    </script>
    
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
</body>

</html>